# 事件系统标准化文档

精简版：聚焦命名、字段责任与处理流程，避免与其它文档重复。最小监听器示例见 `docs/事件监听器开发指南.md`。

## 命名与匹配

**事件命名结构**:

```mermaid
flowchart TB
    A[事件名称] --> B{tasker前缀}
    B --> C[onebot/device/stdin/自定义]
    C --> D[event_type]
    D --> E[message/notice/request/device/command]
    E --> F{是否有sub_type?}
    F -->|是| G[sub_type<br/>如group/normal]
    F -->|否| H[完整事件名]
    G --> H
    
    style A fill:#E6F3FF
    style H fill:#90EE90
```

**匹配优先级**:

```mermaid
flowchart TB
    A[事件匹配] --> B{完全匹配?}
    B -->|是| C[最高优先级]
    B -->|否| D{通配符匹配?<br/>onebot.message.*}
    D -->|是| E[第二优先级]
    D -->|否| F{通用事件匹配?<br/>message}
    F -->|是| G[第三优先级]
    F -->|否| H{前缀匹配?<br/>onebot.*}
    H -->|是| I[第四优先级]
    H -->|否| J[不匹配]
    
    style C fill:#90EE90
    style E fill:#87CEEB
    style G fill:#FFE6CC
    style I fill:#FFB6C1
    style J fill:#FFB6C1
```

**命名规范**：
- 结构：`{tasker}.{event_type}.{sub_type?}`，示例 `onebot.message.group.normal`
- Tasker 前缀：`onebot` / `device` / `stdin` / 自定义
- 事件类型：`message`、`notice`、`request`、`device`、`command`
- 匹配优先级：完全匹配 → 通配符（`onebot.message.*`）→ 通用事件（`message`）→ 前缀（`onebot.*`）

## 字段责任边界

**优化后的责任划分（2026年1月优化）**：

- **触发方（Tasker / 业务模块）** 必填：  
  `tasker`、`post_type`、细分字段 (`message_type/notice_type/request_type/detail_type` 可选 `sub_type`)、标识字段 (`user_id/group_id/device_id`)、`message` 或 `raw_message`、`time`

- **TaskerBase.createEvent**（任务层）：  
  创建基础事件对象，使用 `EventNormalizer` 统一标准化基础字段，确保 `event_id` 存在。

- **事件监听器（core/*/events/*.js）**：  
  负责去重（`EventListenerBase.markProcessed`）、补全 `event_id/self_id` 的兜底值、打上 Tasker 标记（`markAdapter`），并调用 `PluginsLoader.deal(e)`，不挂载 `friend/group/member` 等复杂对象。

- **PluginsLoader.normalizeEventPayload**（插件层）：  
  使用 `EventNormalizer` 统一标准化事件对象，包括基础字段、消息字段、群组字段，初始化扩展字段（`img/video/audio`）。

- **PluginsLoader + Bot.prepareEvent** 自动补全：  
  `bot`、基础 `sender`、通用 `reply` 兜底、`getSendableMedia/throttle/getEventHistory` 等工具方法。

- **Tasker 增强插件（Enhancer）** 负责：  
  `isGroup/isPrivate/friend/group/member/atBot` 等 Tasker 特定属性（监听器和底层 Tasker 不要提前挂载，保持事件最小化，便于复用）。

## 处理流程速览

**事件处理完整流程**:

```mermaid
sequenceDiagram
    participant Tasker as Tasker/业务模块
    participant Bot as Bot.em
    participant Listener as 事件监听器
    participant Prepare as Bot.prepareEvent
    participant Loader as PluginsLoader
    participant Enhancer as Tasker增强插件
    participant Plugin as 业务插件
    
    Tasker->>Bot: em触发事件<br/>通用字段+最小业务字段
    Bot->>Listener: 事件分发
    Listener->>Listener: 去重检查
    Listener->>Listener: 标记tasker特性
    Listener->>Prepare: prepareEvent
    Prepare->>Prepare: 填充通用方法/标识<br/>bot/tasker_id/sender/reply
    Prepare->>Loader: PluginsLoader.deal(e)
    Loader->>Loader: initEvent
    Loader->>Loader: normalizeEventPayload
    Loader->>Loader: preCheck
    Loader->>Loader: dealMsg
    Loader->>Loader: initPlugins
    Loader->>Enhancer: accept挂载Tasker属性
    Enhancer-->>Loader: 返回true
    Loader->>Loader: handleContext/setLimit
    Loader->>Plugin: processRules执行规则
    Plugin->>Plugin: 调用e.reply/Bot等
    Plugin-->>Loader: 处理完成
```

**步骤说明（优化后）**：

1. **Tasker/业务模块**：`TaskerBase.createEvent` 创建事件对象，使用 `EventNormalizer` 标准化基础字段 → `Bot.em(...)` 触发事件
2. **事件监听器**：`EventListenerBase.markProcessed` 去重 → `markAdapter` 标记 `tasker` 与 Tasker 特性标志 → 调用 `PluginsLoader.deal(e)`
3. **Bot.prepareEvent**：填充通用方法/标识（`bot/tasker_id/tasker_name/sender/reply` 等）
4. **PluginsLoader.deal**：
   - `normalizeEventPayload`：使用 `EventNormalizer` 统一标准化（基础/消息/群组字段）
   - `initEvent`：确保 `self_id/bot/event_id` 存在
   - `preCheck`：检查忽略自己、关机状态、黑白名单、限流
   - `dealMsg`：解析消息、设置事件属性、检查权限、添加工具方法
   - `setupReply`：设置通用回复方法
   - `runPlugins(true)`：执行扩展插件（Enhancer），挂载 Tasker 特定属性
   - `runPlugins(false)`：执行普通插件，处理上下文和限流，执行规则匹配
5. **插件**：按优先级/匹配规则执行 `rule`，可以调用 `e.reply/Bot.callRoute/Bot.renderer/redis` 等完成业务逻辑

## 插件侧速记
- 跨 Tasker：`event: 'message'`
- 特定 Tasker：`event: 'onebot.message'` / `device.message`
- 通配符：`event: 'onebot.*'`（谨慎）

## 最佳实践

### 代码优化（2026年1月）

- ✅ **统一事件标准化**：使用 `EventNormalizer` 统一处理事件对象标准化，避免重复代码
- ✅ **责任边界清晰**：监听层负责去重和标记，任务层负责创建和标准化，插件层负责业务处理
- ✅ **减少冗余判断**：优化了 `preCheck`、`initPlugins`、`processRules` 等方法，删除重复检查
- ✅ **热更新优化**：改进了 `changePlugin` 方法，提供更详细的更新反馈

### 开发建议

- 命名保持三段式且语义清晰，避免自造缩写。
- 去重集合有界（建议 ~1000）并定期清理。
- `accept` 中尽早返回，减少无效规则遍历。
- Tasker 特定逻辑统一放增强插件，保持基础事件纯净。
- 使用 `EventNormalizer` 进行事件标准化，而不是手动处理字段。

## 相关文档
- `docs/事件监听器开发指南.md`：监听器模板与去重示例
- `docs/plugin-base.md` / `docs/plugins-loader.md`：插件匹配与执行细节

