# 事件监听器开发指南

> **可扩展性**：事件监听器是事件系统的核心扩展点。通过继承EventListenerBase，开发者可以快速创建自定义事件监听器，无需修改底层代码。详见 **[框架可扩展性指南](框架可扩展性指南.md)** ⭐

面向想要为框架扩展新事件源的开发者，聚焦「最小必要」流程，去掉重复描述。Tasker 特定属性请交给对应的增强插件，监听器只做基础字段和分发。

### 扩展特性

- ✅ **零配置扩展**：放置到 `core/*/events/` 目录即可自动加载（Core开发时代：通过业务目录组织）
- ✅ **标准化接口**：统一的事件监听接口
- ✅ **自动去重**：基类提供去重机制
- ✅ **事件分发**：自动分发到插件系统

## 责任边界

必填字段、自动补全与 Tasker 特定的完整划分见 **[事件系统标准化文档](事件系统标准化文档.md#字段责任边界)**。  
监听器只做去重、基础补全与分发；`isGroup` / `friend` / `member` 等 Tasker 特定属性须在增强插件中挂载。

## 快速模版

**事件监听器开发流程**:

```mermaid
flowchart TB
    A[创建事件监听器类] --> B[继承EventListenerBase]
    B --> C[实现init方法]
    C --> D[注册事件监听<br/>Bot.on]
    D --> E[实现handleEvent]
    E --> F[normalizeEventBase去重]
    F --> G{去重检查}
    G -->|通过| H[调用plugins.deal]
    G -->|失败| I[跳过处理]
    H --> J[事件处理完成]
    
    style A fill:#E6F3FF
    style F fill:#FFE6CC
    style J fill:#90EE90
    style I fill:#FFB6C1
```

**代码模板**：

```javascript
import PluginsLoader from '#infrastructure/plugins/loader.js'
import EventListenerBase from '#infrastructure/listener/base.js'

export default class MyTaskerEvent extends EventListenerBase {
  constructor() {
    super('mytasker')
  }

  async init() {
    Bot.on('mytasker.message', (e) => this.handleEvent(e, 'mytasker.message'))
    Bot.on('mytasker.notice', (e) => this.handleEvent(e, 'mytasker.notice'))
    Bot.on('mytasker.request', (e) => this.handleEvent(e, 'mytasker.request'))
  }

  async handleEvent(e, eventType) {
    // 使用基类的去重和标记方法
    if (!this.normalizeEventBase(e, eventType)) {
      return
    }

    // Tasker 特定属性请在增强插件里挂载
    await this.plugins.deal(e)
  }
}
```

## 事件命名速查
- 基础：`{tasker}.{event_type}` → `mytasker.message`
- 细分：`{tasker}.{event_type}.{sub_type}` → `mytasker.message.group`
- 通配符：`mytasker.*` / `message`（跨 Tasker）。谨慎使用，避免无谓遍历。

## Tasker 触发示例

```javascript
Bot.em('mytasker.message', {
  event_id: `mytasker_${Date.now()}_${Math.random()}`,
  user_id: '123456',
  post_type: 'message',
  message_type: 'private',
  message: [{ type: 'text', text: 'Hello' }]
})
```

## 插件监听速记
- 指定 Tasker：`event: 'mytasker.message'`
- 跨 Tasker：`event: 'message'`
- 通配符：`event: 'mytasker.*'`
匹配优先级：完全匹配 → 通配符 → 通用事件 → 前缀。

## 注意事项
- 必须去重：基于 `event_id` 的有界 Set。
- 只补全基础字段，Tasker 特定属性交给增强插件。
- try-catch 记录错误，不要阻塞其它事件。
- 定期清理去重集合，保持常驻进程内存稳定。

## 参考

- 示例：`core/system-Core/events/onebot.js`、`device.js`、`stdin.js`
- 字段细节与匹配规则：[事件系统标准化文档](事件系统标准化文档.md)

